<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#000000"
    android:backgroundTint="#020D3E"
    android:backgroundTintMode="src_atop">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="419dp"
        android:layout_height="740dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg002" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="171dp"
        android:layout_height="34dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="164dp"
        android:background="#52165FDC"
        android:backgroundTint="#1429E6"
        android:hint="Name"
        android:textColorHint="#24130202"
        app:helperText="Name"
        app:helperTextEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="true"
            android:background="#F8F8F8"
            android:backgroundTint="#00E6E7EC"
            android:fontFamily="serif"
            android:hint="Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#240E0101" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="132dp"
        android:background="#FFFFFF"
        android:backgroundTint="#52165FDC"
        android:textColorHint="#24150101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getLastName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#001649E1"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="serif"
            android:hint="Last Name"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#241C0101" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/getPassword"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:background="#2A2AB8"
        android:backgroundTint="#52165FDC"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#24120303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetEmail" />

    <EditText
        android:id="@+id/GetEmail"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:layout_marginEnd="132dp"
        android:background="#1A38EA"
        android:backgroundTint="#52165FDC"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#24150202"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#A64E7AC6"
        android:fontFamily="serif"
        android:text="SIGN up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>